server {
   listen 3030;
   location / {
       proxy_set_header x-forwarded-host $host;
       proxy_pass http://next.local:3000;
   }
}
server {
    listen 9090;
    server_name example.com;
    root /var/www/html/public; #/var/www/html/publicが公開ディレクトリとなる

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block"; #XSS対策
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        #FastCGIを用いてphpコンテナの9000番ポートと通信
        fastcgi_pass php.local:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}